package ex1.vo;

import java.util.ArrayList;

public class Disc_End_listString {
	ArrayList<String[]> list = new ArrayList<String[]>();
	String[] D ={"Dominance (주도형)",
			
			"당신은 강한 자의식을 자지고 있으며 목표과 결과의 를 중요시 여긴다. " +
			"\n도전적이며 지시에의해 동기를 부여한다. \n평소 통제력 상실을 할까봐 두려워 하며 "+
			"압력 하에서 다른 사람의 감정, 견해에 무관심하다.", 
			
			"목적달성이 안되면 감정폭발 쉬움" +
			"\n화를 직접 표현하는 경향 감정적 스트레스로부터 회복되기 위해 육체적 활동이 필요함"
			
			,
			
			"도전 \n독립심 \n고집 있는 \n목표결과만들어냄 \n근면 주도적 \n자신감 \n결단력 \n모험심 \n책임감"
			,
			"고집이 센 \n타인배려부족\n참을성이 적은\n무모한\n거친"} ;
	
String[] I ={"Influence (사교형)",
			
			"당신은 낙천적이며 사람을 좋아 합니다.  " +
			"\n사람 인정에 동기를 부여합니다. \n평소에 사람들로부터 거부당할까봐 두려워 하며 "+
			"압력 하에서 체계적이지 못합니다", 
			
			"압력을 받으면 말을 많이 함 \n신경에너지로 인해 D보다 더 감정적으로 표현 " +
			"\n대화의 시간을 통해 회복 \n회복되는 시간 짧음"
			
			,
			
			"설득력\n낙천적\n자발적\n열정적\n융통성\n격려하는\n유머감각\n감정풍부\n풍부한 상상력\n폭 넓은 대인관계"
			,
			"말이 많은\n충동적인\n비체계적인\n치밀하지 못한\n비현실적인"} ;
	
	
String[] S ={"Steadiness (안정형)",
		
		"당신은 체계적이며 일관성이 있습니다.  " +
		"\n현상유지에 동기를 부여합니다. \n평소에 변화에 두려워 하며 "+
		"압력 하에서 지나치게 양보하는 경향이 있습니다", 
		
		"스트레스를 속으로 삭이는 경향" +
		"\n갈등을 싫어함. 심하면 침묵" +
		"\n잠을 자면서 스트레스 품" +
		"\n휴식을 통해 회복" +
		"\n업무에 신경쓰지 말기"
		
		,
		
		"인내심\n겸손한\n협조적\n경청하는\n안정적인\n여유 있는\n유순한\n일관성\n원만한 대인관계\n수용적"
		,
		"너무 양보하는\n남에게 이용당함\n변화에 더딘\n수동적\n우유부단한"} ;


String[] C ={"Conscientiousness (분석형)",
		
		"당신은 분석적며 과업지향적 입습니다..  " +
		"\n정확성, 완벽성. 기준에 동기를 부여합니다. \n평소에 업무수행 비판에 대해 두려워 하며 "+
		"압력 하에서 지나치게 비판적 입니다", 
		
		"스트레스의 원인을 밝힘" +
		"\n혼돈을 싫어함" +
		"\n혼자있고 싶어함" +
		"\n혼자 조용히 복잡한 마음을 정리" +
		"\n감정 스트레스 해소를 위해" +
		"\n취미를 즐김"
		
		,
		
		"양심적인\n세심한\n분석적\n객관적인\n호기심\n정확한\n자제심 있는\n근면한\n직관력\n기준 높은"
		,
		"질문이 많은\n비사교적인\n비판적인\n감정표현 무딘\n시간이 걸리는"} ;
	
	public Disc_End_listString(){
		list.add(D);
		list.add(I);
		list.add(S);
		list.add(C);
	}

	public ArrayList<String[]> getList() {
		return list;
	}
	
	
}
